<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        a{
            color: black;
        }
        .whole-site{
            width: 100%;
            height: 100vh;
            background-image: url(https://c.pxhere.com/photos/b6/7f/lake_sunset_abendstimmung_clouds_nature_water_sky_atmospheric-1438355.jpg!d);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #total-orders{
            background-color: #4cb4c7;
        }

        #orders-delivered{
            background-color: #7abecc;
        }

        #orders-pending{
            background-color: #7CD1C0;
        }


    </style>
</head>
<body>
<div class="whole-site">
    <!--https://docs.djangoproject.com/en/3.1/ref/templates/builtins/#include-->
    {% include 'accounts/navbar.html' %}
    <!--https://docs.djangoproject.com/en/3.1/ref/templates/language/#templates-->

    <div class="container">
        {% block content %}
    </div>

    {% endblock %}

    <hr>
    <h5>Footer</h5>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>